<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Design Homework - Visualization Page 1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1> Latitude with Attitude </h1>

	<nav class="navbar navbar-light" style="background-color: rgb(170, 207, 207)">
		<a href="index.html">Home</a></li>
		<a href="vizpage1.html">Max Temperature</a></li>
		<a href="vizpage2.html">Humidity</a></li>
		<a href="vizpage3.html">Cloudiness</a></li>		
		<a href="vizpage4.html">Wind Speed</a></li>
		<a href="comparisonspage.html">Comparisons</a></li>
		<a href="datapage.html">Data</a></li>
	</nav>
		

	<h2> Data</h2>
	<p>
		The following table includes all of the data used for plotting during the project.

	</p>
	
</br>

<style>
	table {
		border-collapse: collapse;
		border: 2px black solid;
		font: 12px sans-serif;
	}

	td {
		border: 1px black solid;
		padding: 5px;
	}
</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script type="text/javascript"charset="utf-8">
	d3.text("Resources/cities.csv", function(data) {
		var parsedCSV = d3.csv.parseRows(data);

		var container = d3.select("body")
			.append("table")

			.selectAll("tr")
				.data(parsedCSV).enter()
				.append("tr")

			.selectAll("td")
				.data(function(d) { return d; }).enter()
				.append("td")
				.text(function(d) { return d; });
	});
</script>

</body>

</html>
